; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = python tests
develop = .
eggs = bob.db.replay

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[tests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
       pbp.recipe.noserunner
script = tests.py
